<!DOCTYPE html>
<html>
    <head>
        <title>RAINBOW</title>
    </head>
    <style>
        body{
            display: flex;
           margin-top: 150px;
           padding: 0;
        }
        .second{
            position: relative;
            left: 865px;
        }
         .red{
             height: 200px;
            border-radius: 50%;
             width: 200px;
             background-color: red;
         }
         .orange{
             position: relative;
             top: 14.25px;
             height: 171px;
            border-radius: 50%;
             width: 171px;
             background-color: orange;
         }
         .yellow{
             position: relative;
            background-color: yellow;
            top: 14.5px;
            height: 143px;
            border-radius: 50%;
            width: 143px;
        }
        .green{
            position: relative;
            background-color: green;
            height: 112.5px;
            width: 112.5px;
            border-radius: 50%;
            top: 14.5px;
        }
        .blue{
            background-color: blue;
            position: relative;
            top: 14.5px;
            height: 84px;
            border-radius: 50%;
            width: 84px;
        }
        .indigo{
            background-color: indigo;
            position: relative;
            top: 14.5px ;
            height: 55.5px;
            border-radius: 50%;
            width: 55.5px;
        }
        .violet{
            background-color: violet;
            position: relative;
            top: 14.5px;
            height: 27px;
            width: 27px;
            border-radius: 50%;
        }
    </style>
    <body>
       <div class="first">
        <center>
            <div class="red">
                <div class="orange">
                    <div class="yellow">
                        <div class="green">
                            <div class="blue">
                                <div class="indigo">
                                    <div class="violet"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
        </div>
        <center>
        <div class="second">    
            <div class="red">
                <div class="orange">
                    <div class="yellow">
                        <div class="green">
                            <div class="blue">
                                <div class="indigo">
                                    <div class="violet"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
       </div>
    </body>
</html>